# Flutter rules
-keep class io.flutter.** { *; }
-dontwarn io.flutter.**

# Keep GetX classes
-keep class get.** { *; }
-dontwarn get.**

# Keep Dio classes
-keep class dio.** { *; }
-dontwarn dio.**

# Keep flutter_local_notifications classes
-keep class com.dexterous.flutterlocalnotifications.** { *; }
-dontwarn com.dexterous.flutterlocalnotifications.**

# Keep permission_handler classes
-keep class com.baseflow.permissionhandler.** { *; }
-dontwarn com.baseflow.permissionhandler.**

# Keep flutter_blue_plus classes
-keep class com.flutterblue.** { *; }
-dontwarn com.flutterblue.**

# Keep mobile_scanner classes
-keep class com.github.mobile_scanner.** { *; }
-dontwarn com.github.mobile_scanner.**